<html>
<head>
    <title>
        SHRISTI'S PAGE
    </title>
    <style>
        body {
          /*  background-image: url("https://previews.123rf.com/images/karandaev/karandaev1602/karandaev160200030/51528535-herbs-and-spices-over-wood-background-top-view-with-copy-space.jpg");
            background-repeat: no-repeat ;
            background-position: bottom right;*/
            background:linear-gradient( to top right ,rgb(250, 202, 99) , #a3ebf7ea ) !important ;
         }

        table {
            border: 3px solid black;
        }
        h1 {
            /* padding: 100%; */
            margin-inline-start :30%;  
            margin-inline-end :30%;  
            font-size: 300%;
            border :2px dashed rgba(14, 71, 184, 0.918);
            
        }
        .menu{
            color :rgba(14, 71, 184, 0.918);
            text-align :center ;
            border :2px dashed rgba(14, 71, 184, 0.918);
        }
        img{
            border-radius: 40%;
            /* padding: 30% ; */
        }
        .para1{
            font-size: 110%;
            text-align: center;
        }
        #para2{
            text-align : center;
            font-size: 120%;
        }
        h5{
            font-size: 110%;
        }
        div{
             margin-inline-start :30%;  
             margin-inline-end :30%;  
        }
       /* .cen{ */
            /* list-style-position: center ; */
            /* text-align: center; */
    
    </style>
    
</head>
<body>
    <center><h1 style="background: rgb(131, 242, 250);" style="color :rgba(14, 71, 184, 0.918) " >MOMO GEEKS🌮</h1>
   <u> <h3 style="color :rgba(196, 0, 0, 0.898)"  >INDIAN DISH</h3></center></u>

    <H4 class="para1"  align = "center">Momo is a type of East and South Asian steamed filled dumpling. Momo is native to Tibet, Nepal, Bhutan,
         the Indian Himalayan Region of Ladakh, Sikkim, Assam, Arunachal Pradesh, Himachal Pradesh, Uttarakhand, and Darjeeling.</H4>
    
    <center><img src="https://c.ndtvimg.com/2020-01/2brioi88_momos_625x300_21_January_20.jpg" width = "200" height ="150"alt="this contains a MOMO image"> &nbsp
        <img src="https://c.ndtvimg.com/2019-12/bbfl20gg_momos_625x300_26_December_19.jpg " width = "200" height ="150"alt="this contains a MOMO image"> &nbsp
        <img src="https://www.ndtv.com/cooks/images/south%20fried%20chicken%2055.jpg" width = "200" height ="150"alt="this contains a MOMO image">  &nbsp
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Momo_nepal.jpg" width = "200" height ="150"alt="this contains a MOMO image"> &nbsp
        <img src="https://c.ndtvimg.com/2019-12/bbfl20gg_momos_625x300_26_December_19.jpg " width = "200" height ="150"alt="this contains a MOMO image"> &nbsp
        </center>
       
        <p id="para2" > 😋In native Newari language(Nepal Bhasha) from Nepal, the term Mo/mah/mome/maniu/ mame denotes the process of
            steaming while preparing any food similar to yomari and lhocha mari. It was well believed that this term got wide spread to Tibet when princess Bhrikuti 
            daughter of lichhavi kings, known to Tibetans as Bal-mo-bza got married to Tibetan emperor Tsongtsen Gampo and introduced this meat filled steam dumpling to Tibet after her
           marriage to Emperor. In Shanxi, where Jin Chinese is spoken, unfilled buns are often called momo (饃饃), which is simply the character for "steamed bun". </p>


        <table  style="background: rgb(140, 224, 220);"  align = "center">
            <tr>
                <th>TYPE OF <br>MOMOS</th>  
                <th> &nbsp PREP TIME</th>
            </tr>
           <tr>
               <td>Chicken</td>
               <td>&nbsp1hour</td>
           </tr>
           <tr>
               <td>Steam </td>
               <td>&nbsp30mins</td>
           </tr>
           <tr>
               <td>Fried </td>
               <td>&nbsp40mins</td>
           </tr>                          
        </table>
    
    
    <div><h3 class="menu" >🔲HIT the MENU BUTTON because it's FOOD o'CLOCK 🍝
    <form action="https://media-cdn.tripadvisor.com/media/photo-s/11/4b/cf/34/menu.jpg"><h3><button type="menu">MENU : HIT ME UP</button></h3></form>
    </div>

     <h5 align="left" >&nbsp&nbsp&nbsp&nbsp PRODUCTION🍅</h5>

        <!--  class="cen"> -->
        <p>
        <ul type = "circle" >
          <li>🍗MEAT - Different types of meat fillings are popular in different regions.</li>
          <li>🥦VEGETABLES - Finely chopped cabbage, carrot, soy granules, potato, flat bean or chayote are used.</li>
          <li>🧀CHEESE - Usually fresh cheese (Paneer) or the traditional soft chhurpi is used.</li>
        </ul>
        </p>
    
        <h4 align="center">MAKE A SIGNIFICANT CHOICE</h4>
        <center>
        <form action="https://www.freecatphotoapp.com/submit-cat-photo">
            <label for="choice"><input type ="radio" id="choice" name="choice" value="STEAM"> STEAM</label>
            <label for="choice2"><input type ="radio" id="choice2" name="choice" value="fried">FRIED</label>
            <label for="choice3"><input type ="radio" id="choice3" name="choice" value="BOTH">BOTH</label>  
        </form></center>

        <h4 align="center">MAKE A CHOICE FOR FILLINGS</h4>
        <center>
        <form action="https://www.freecatphotoapp.com/submit-cat-photo">
            <label for="V1"><input type ="radio" id="V1" name="FILL" value="VEG"> VEG</label>
            <label for="V2"><input type ="radio" id="V2" name="FILL" value="NON VEG">NON VEG</label>
            <label for="V3"><input type ="radio" id="V3" name="FILL" value="SOYA">SOYA</label>  
        </form></center>

       <u> <h2 h1 style="color :rgba(14, 71, 184, 0.918)"align = "center">THANKS FOR VISITING 💛 KINDLY FILL THE DETAILS BELOW✏️</h2></u>
        <center><form action="https://www.freecatphotoapp.com/submit-cat-photo">
            <label for="uname">USER NAME</label>
            <input type=" text" id="uname" name="uname"placeholder="enter your name" value="" required> &nbsp;

            <label for="uname">MOBILE NO.</label>
            <input type="number" id="uname" name="uname"placeholder="enter your conatct number" value="" required> &nbsp;


            <label for="email">EMAIL ID</label>
            <input type="email" id="email" name="email"placeholder="enter your email id" value="" required> <Br>

            <h3 align = "center">RATE US✏️</h3>
             <label for="RU1"><input type="checkbox" id="RU1" name="RU" value="RATING">☆</label>
             <label for="RU2"><input type="checkbox" id="RU2" name="RU" value="RATING">☆☆</label>       
             <label for="RU3"><input type="checkbox" id="RU3" name="RU" value="RATING">☆☆☆</label> <br> <br>
            <input type="submit"></input><br>
        </form></center>
     
</body>
</html>